{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yugen-website",
	"compatibility_date": "2026-04-07",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
}
